Packing practical work for advanced algorithmic classes
By Didier Ta and Victor Grousset

See doc folder for specs

Coding style:
Intendation are tabs with a width of 4. Any other indentation unless chosen by the team will be punished by DEATH! (legacy code of this project traumatized us)

